pipeline {
    agent {
        label 'dev'
    }
    
    stages {
        stage('git') {
            steps {
               git branch: 'main', url: 'https://github.com/21A25A0509/live01.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn package'
            }
        }
          
           
        stage('Upload to Nexus') {
            steps {
                script {
         nexusArtifactUploader artifacts: [[artifactId: 'vamsi', classifier: '', file: 'target/live.war', type: 'war']], credentialsId: 'nexus111', groupId: 'vamsi.maven.com', nexusUrl: '65.2.132.141:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'nexus2', version: '0.0.1-SNAPSHOT'
           }
        }
    }
}
    
}
